<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-cloud-contract-samples</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Cloud Contract Samples</name>
	<description>Spring Cloud Contract Samples</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>common</module>
				<module>wiremock</module>
				<module>wiremock-native</module>
				<module>wiremock-jetty</module>
				<module>wiremock-tomcat</module>
				<module>wiremock-undertow</module>
				<module>wiremock-undertow-ssl</module>
				<module>beer_contracts</module>
				<module>producer</module>
				<module>producer_testng</module>
				<module>producer_jaxrs</module>
				<module>producer_jaxrs_spring</module>
				<module>producer_webflux</module>
				<module>producer_webflux_webtestclient</module>
				<module>producer_webflux_security</module>
				<module>producer_router_function</module>
				<module>consumer_pact</module>
				<module>producer_yaml</module>
				<module>producer_advanced</module>
				<module>producer_pact</module>
				<module>producer_proto</module>
				<module>producer_kotlin</module>
				<module>producer_security</module>
				<module>producer_with_stubs_per_consumer</module>
				<module>producer_with_git</module>
				<module>producer_with_empty_git</module>
				<module>producer_with_external_contracts</module>
				<module>producer_with_restdocs</module>
				<module>producer_with_webtestclient_restdocs</module>
				<module>producer_with_dsl_restdocs</module>
				<module>producer_with_spock</module>
				<module>producer_with_junit4</module>
				<module>producer_with_xml</module>
				<module>producer_with_latest_2_2_features</module>
				<module>producer_kotlin_ftw</module>
				<module>producer_java</module>
				<module>producer_kafka</module>
				<module>producer_kafka_middleware</module>
				<module>producer_rabbit_middleware</module>
				<module>producer_jms_middleware</module>
				<module>producer_camel</module>
				<module>producer_graphql</module>
				<module>producer_grpc</module>
				<module>consumer</module>
				<module>consumer_proto</module>
				<module>consumer_pact_stubrunner</module>
				<module>consumer_with_stubs_per_consumer</module>
				<module>consumer_with_discovery</module>
				<module>consumer_with_restdocs</module>
				<module>consumer_with_junit4</module>
				<module>consumer_security</module>
				<module>consumer_with_latest_2_2_features</module>
				<module>consumer_java</module>
				<module>consumer_kotlin_ftw</module>
				<module>consumer_kafka</module>
				<module>consumer_kafka_middleware</module>
				<module>consumer_rabbit_middleware</module>
				<module>consumer_jms_middleware</module>
				<module>consumer_with_secured_webflux</module>
				<module>consumer_camel</module>
				<module>consumer_grpc</module>
				<module>consumer_kotlin</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>beer_contracts</module>
				<module>wiremock</module>
				<module>wiremock-native</module>
				<module>wiremock-jetty</module>
				<module>wiremock-tomcat</module>
				<module>wiremock-undertow</module>
				<module>wiremock-undertow-ssl</module>
				<module>producer</module>
				<module>producer_testng</module>
				<module>producer_jaxrs</module>
				<module>producer_jaxrs_spring</module>
				<module>producer_webflux</module>
				<module>producer_webflux_webtestclient</module>
				<module>producer_webflux_security</module>
				<module>producer_router_function</module>
				<module>consumer_pact</module>
				<module>producer_yaml</module>
				<module>producer_advanced</module>
				<module>producer_pact</module>
				<module>producer_proto</module>
				<module>producer_kotlin</module>
				<module>producer_security</module>
				<module>producer_with_stubs_per_consumer</module>
				<module>producer_with_git</module>
				<module>producer_with_empty_git</module>
				<module>producer_with_external_contracts</module>
				<module>producer_with_restdocs</module>
				<module>producer_with_webtestclient_restdocs</module>
				<module>producer_with_dsl_restdocs</module>
				<module>producer_with_spock</module>
				<module>producer_with_junit4</module>
				<module>producer_with_xml</module>
				<module>producer_with_latest_2_2_features</module>
				<module>producer_kotlin_ftw</module>
				<module>producer_java</module>
				<module>producer_kafka</module>
				<module>producer_kafka_middleware</module>
				<module>producer_rabbit_middleware</module>
				<module>producer_jms_middleware</module>
				<module>producer_camel</module>
				<module>producer_graphql</module>
				<module>producer_grpc</module>
				<module>consumer</module>
				<module>consumer_proto</module>
				<module>consumer_pact_stubrunner</module>
				<module>consumer_with_stubs_per_consumer</module>
				<module>consumer_with_discovery</module>
				<module>consumer_with_restdocs</module>
				<module>consumer_with_junit4</module>
				<module>consumer_security</module>
				<module>consumer_with_latest_2_2_features</module>
				<module>consumer_java</module>
				<module>consumer_kotlin_ftw</module>
				<module>consumer_kafka</module>
				<module>consumer_kafka_middleware</module>
				<module>consumer_rabbit_middleware</module>
				<module>consumer_jms_middleware</module>
				<module>consumer_with_secured_webflux</module>
				<module>consumer_camel</module>
				<module>consumer_grpc</module>
				<module>consumer_kotlin</module>
			</modules>
		</profile>
		<profile>
			<id>highmem</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>producer_java</module>
				<module>consumer_java</module>
			</modules>
		</profile>
	</profiles>

</project>
